// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.15.5
// source: proto_files/image_processing_service.proto

package service

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_proto_files_image_processing_service_proto protoreflect.FileDescriptor

var file_proto_files_image_processing_service_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x03, 0x61, 0x70,
	0x69, 0x1a, 0x29, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x69,
	0x6d, 0x61, 0x67, 0x65, 0x5f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x5f,
	0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xa4, 0x06, 0x0a,
	0x16, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3d, 0x0a, 0x15, 0x50, 0x79, 0x72, 0x4d, 0x65,
	0x61, 0x6e, 0x53, 0x68, 0x69, 0x66, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x69, 0x6e, 0x67,
	0x12, 0x0f, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x50, 0x79, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x13, 0x44, 0x72, 0x61, 0x77, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x6f, 0x75, 0x72, 0x73, 0x12, 0x14, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x6f, 0x75, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c,
	0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x12, 0x44, 0x72, 0x61, 0x77,
	0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x43, 0x6f, 0x6e, 0x74, 0x6f, 0x75, 0x72, 0x73, 0x12, 0x14,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x6f, 0x75, 0x72, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x18, 0x44, 0x72, 0x61,
	0x77, 0x48, 0x6f, 0x75, 0x67, 0x68, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x57, 0x69, 0x74, 0x68, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x12, 0x1b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x48, 0x6f, 0x75, 0x67,
	0x68, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x57, 0x69, 0x74, 0x68, 0x50, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x10, 0x44, 0x72, 0x61, 0x77, 0x48,
	0x6f, 0x75, 0x67, 0x68, 0x43, 0x69, 0x72, 0x63, 0x6c, 0x65, 0x73, 0x12, 0x18, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x48, 0x6f, 0x75, 0x67, 0x68, 0x43, 0x69, 0x72, 0x63, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61,
	0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x09, 0x54, 0x68,
	0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x12, 0x15, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x54, 0x68,
	0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x09, 0x57, 0x61, 0x74, 0x65, 0x72, 0x73, 0x68, 0x65, 0x64,
	0x12, 0x15, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x57, 0x61, 0x74, 0x65, 0x72, 0x73, 0x68, 0x65, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2d, 0x0a, 0x04,
	0x4f, 0x70, 0x65, 0x6e, 0x12, 0x10, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x4f, 0x70, 0x65, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66,
	0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2f, 0x0a, 0x05, 0x43,
	0x6c, 0x6f, 0x73, 0x65, 0x12, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x43, 0x6c, 0x6f, 0x73, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x12,
	0x46, 0x69, 0x6e, 0x64, 0x42, 0x6c, 0x65, 0x6e, 0x64, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x12, 0x16, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x53, 0x65, 0x70, 0x61, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x53, 0x65, 0x70, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x41, 0x0a, 0x0f, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x53, 0x65, 0x70, 0x61, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x53, 0x65, 0x70, 0x61,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x53, 0x65, 0x70, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5c, 0x0a, 0x1f, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79,
	0x50, 0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x49, 0x6e, 0x44, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x74,
	0x65, 0x64, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x12, 0x24, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x50,
	0x69, 0x63, 0x74, 0x75, 0x72, 0x65, 0x49, 0x6e, 0x44, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x64, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x42, 0x37, 0x5a, 0x35, 0x70, 0x61, 0x69, 0x6e, 0x74, 0x2f, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var file_proto_files_image_processing_service_proto_goTypes = []interface{}{
	(*PyrRequest)(nil),                      // 0: api.PyrRequest
	(*ContoursRequest)(nil),                 // 1: api.ContoursRequest
	(*HoughLinesWithPRequest)(nil),          // 2: api.HoughLinesWithPRequest
	(*HoughCirclesRequest)(nil),             // 3: api.HoughCirclesRequest
	(*ThresholdRequest)(nil),                // 4: api.ThresholdRequest
	(*WatershedRequest)(nil),                // 5: api.WatershedRequest
	(*OpenRequest)(nil),                     // 6: api.OpenRequest
	(*CloseRequest)(nil),                    // 7: api.CloseRequest
	(*SeparationRequest)(nil),               // 8: api.SeparationRequest
	(*PictureInDominatedColorsRequest)(nil), // 9: api.PictureInDominatedColorsRequest
	(*DefaultReply)(nil),                    // 10: api.DefaultReply
	(*SeparationReply)(nil),                 // 11: api.SeparationReply
}
var file_proto_files_image_processing_service_proto_depIdxs = []int32{
	0,  // 0: api.ImageProcessingService.PyrMeanShiftFiltering:input_type -> api.PyrRequest
	1,  // 1: api.ImageProcessingService.DrawDefaultContours:input_type -> api.ContoursRequest
	1,  // 2: api.ImageProcessingService.DrawCustomContours:input_type -> api.ContoursRequest
	2,  // 3: api.ImageProcessingService.DrawHoughLinesWithParams:input_type -> api.HoughLinesWithPRequest
	3,  // 4: api.ImageProcessingService.DrawHoughCircles:input_type -> api.HoughCirclesRequest
	4,  // 5: api.ImageProcessingService.Threshold:input_type -> api.ThresholdRequest
	5,  // 6: api.ImageProcessingService.Watershed:input_type -> api.WatershedRequest
	6,  // 7: api.ImageProcessingService.Open:input_type -> api.OpenRequest
	7,  // 8: api.ImageProcessingService.Close:input_type -> api.CloseRequest
	8,  // 9: api.ImageProcessingService.FindBlendStructure:input_type -> api.SeparationRequest
	8,  // 10: api.ImageProcessingService.ColorSeparation:input_type -> api.SeparationRequest
	9,  // 11: api.ImageProcessingService.DisplayPictureInDominatedColors:input_type -> api.PictureInDominatedColorsRequest
	10, // 12: api.ImageProcessingService.PyrMeanShiftFiltering:output_type -> api.DefaultReply
	10, // 13: api.ImageProcessingService.DrawDefaultContours:output_type -> api.DefaultReply
	10, // 14: api.ImageProcessingService.DrawCustomContours:output_type -> api.DefaultReply
	10, // 15: api.ImageProcessingService.DrawHoughLinesWithParams:output_type -> api.DefaultReply
	10, // 16: api.ImageProcessingService.DrawHoughCircles:output_type -> api.DefaultReply
	10, // 17: api.ImageProcessingService.Threshold:output_type -> api.DefaultReply
	10, // 18: api.ImageProcessingService.Watershed:output_type -> api.DefaultReply
	10, // 19: api.ImageProcessingService.Open:output_type -> api.DefaultReply
	10, // 20: api.ImageProcessingService.Close:output_type -> api.DefaultReply
	11, // 21: api.ImageProcessingService.FindBlendStructure:output_type -> api.SeparationReply
	11, // 22: api.ImageProcessingService.ColorSeparation:output_type -> api.SeparationReply
	10, // 23: api.ImageProcessingService.DisplayPictureInDominatedColors:output_type -> api.DefaultReply
	12, // [12:24] is the sub-list for method output_type
	0,  // [0:12] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_proto_files_image_processing_service_proto_init() }
func file_proto_files_image_processing_service_proto_init() {
	if File_proto_files_image_processing_service_proto != nil {
		return
	}
	file_proto_files_image_processing_domain_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_files_image_processing_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_files_image_processing_service_proto_goTypes,
		DependencyIndexes: file_proto_files_image_processing_service_proto_depIdxs,
	}.Build()
	File_proto_files_image_processing_service_proto = out.File
	file_proto_files_image_processing_service_proto_rawDesc = nil
	file_proto_files_image_processing_service_proto_goTypes = nil
	file_proto_files_image_processing_service_proto_depIdxs = nil
}
