// Code generated by go-swagger; DO NOT EDIT.

package op

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"bytes"
	"encoding/json"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// DisplayMainContoursHandlerFunc turns a function with the right signature into a display main contours handler
type DisplayMainContoursHandlerFunc func(DisplayMainContoursParams) DisplayMainContoursResponder

// Handle executing the request and returning a response
func (fn DisplayMainContoursHandlerFunc) Handle(params DisplayMainContoursParams) DisplayMainContoursResponder {
	return fn(params)
}

// DisplayMainContoursHandler interface for that can handle valid display main contours params
type DisplayMainContoursHandler interface {
	Handle(DisplayMainContoursParams) DisplayMainContoursResponder
}

// NewDisplayMainContours creates a new http.Handler for the display main contours operation
func NewDisplayMainContours(ctx *middleware.Context, handler DisplayMainContoursHandler) *DisplayMainContours {
	return &DisplayMainContours{Context: ctx, Handler: handler}
}

/*DisplayMainContours swagger:route GET /v1/mContours displayMainContours

displayMainContours

*/
type DisplayMainContours struct {
	Context *middleware.Context
	Handler DisplayMainContoursHandler
}

func (o *DisplayMainContours) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDisplayMainContoursParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// DisplayMainContoursOKBody display main contours o k body
//
// swagger:model DisplayMainContoursOKBody
type DisplayMainContoursOKBody struct {

	// result
	// Required: true
	Result interface{} `json:"result"`
}

// UnmarshalJSON unmarshals this object while disallowing additional properties from JSON
func (o *DisplayMainContoursOKBody) UnmarshalJSON(data []byte) error {
	var props struct {

		// result
		// Required: true
		Result interface{} `json:"result"`
	}

	dec := json.NewDecoder(bytes.NewReader(data))
	dec.DisallowUnknownFields()
	if err := dec.Decode(&props); err != nil {
		return err
	}

	o.Result = props.Result
	return nil
}

// Validate validates this display main contours o k body
func (o *DisplayMainContoursOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateResult(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DisplayMainContoursOKBody) validateResult(formats strfmt.Registry) error {

	if err := validate.Required("displayMainContoursOK"+"."+"result", "body", o.Result); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *DisplayMainContoursOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DisplayMainContoursOKBody) UnmarshalBinary(b []byte) error {
	var res DisplayMainContoursOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
