// Code generated by go-swagger; DO NOT EDIT.

package op

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	"paint/api/openapi/model"
)

// DisplayMainContoursOKCode is the HTTP code returned for type DisplayMainContoursOK
const DisplayMainContoursOKCode int = 200

/*DisplayMainContoursOK response

swagger:response displayMainContoursOK
*/
type DisplayMainContoursOK struct {

	/*
	  In: Body
	*/
	Payload *DisplayMainContoursOKBody `json:"body,omitempty"`
}

// NewDisplayMainContoursOK creates DisplayMainContoursOK with default headers values
func NewDisplayMainContoursOK() *DisplayMainContoursOK {

	return &DisplayMainContoursOK{}
}

// WithPayload adds the payload to the display main contours o k response
func (o *DisplayMainContoursOK) WithPayload(payload *DisplayMainContoursOKBody) *DisplayMainContoursOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the display main contours o k response
func (o *DisplayMainContoursOK) SetPayload(payload *DisplayMainContoursOKBody) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DisplayMainContoursOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *DisplayMainContoursOK) DisplayMainContoursResponder() {}

/*DisplayMainContoursDefault General errors using same model as used by go-swagger for validation errors.

swagger:response displayMainContoursDefault
*/
type DisplayMainContoursDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *model.Error `json:"body,omitempty"`
}

// NewDisplayMainContoursDefault creates DisplayMainContoursDefault with default headers values
func NewDisplayMainContoursDefault(code int) *DisplayMainContoursDefault {
	if code <= 0 {
		code = 500
	}

	return &DisplayMainContoursDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the display main contours default response
func (o *DisplayMainContoursDefault) WithStatusCode(code int) *DisplayMainContoursDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the display main contours default response
func (o *DisplayMainContoursDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the display main contours default response
func (o *DisplayMainContoursDefault) WithPayload(payload *model.Error) *DisplayMainContoursDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the display main contours default response
func (o *DisplayMainContoursDefault) SetPayload(payload *model.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DisplayMainContoursDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

func (o *DisplayMainContoursDefault) DisplayMainContoursResponder() {}

type DisplayMainContoursNotImplementedResponder struct {
	middleware.Responder
}

func (*DisplayMainContoursNotImplementedResponder) DisplayMainContoursResponder() {}

func DisplayMainContoursNotImplemented() DisplayMainContoursResponder {
	return &DisplayMainContoursNotImplementedResponder{
		middleware.NotImplemented(
			"operation authentication.DisplayMainContours has not yet been implemented",
		),
	}
}

type DisplayMainContoursResponder interface {
	middleware.Responder
	DisplayMainContoursResponder()
}
